[config]

# whitelist command lists the usb ids that you want whitelisted
# find the correct usbid for your trusted usb using the command 'lsusb'
# usbid looks something line 0123:9abc
# Be warned! other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
# whitelist = ['usbid1', 'usbid2']
whitelist = []

# allow for a certain amount of sleep time between checks, e.g. 0.25 seconds:
sleep = 0.25

# Custom kill commands.
# This is where you want to release volumes, etc.
# If you don't know what to place here, just make sure you use full disk encryption
# Commands will run in order and as root
kill_commands = []

# Log file location:
log_file = /var/log/usbkill/usbkill.log

# Remove log (folder) and settings (folder) upon kill?
# This might be usefull if you only encrypt portions of your disk (home folder or volumes).
# Make sure to sync the system (using do_sync=True) if you want to remove logs and settings
# (True/False)
# [[[ Currently not supported yet ]]]
remove_logs_and_settings = False

# Should usbkill sync the file system for you?
# This should not be a problem on most computers.
# Sync will save some of your work to disk before killing your computer.
do_sync = True
