# Default config for version 1.0-rc.2
# https://github.com/hephaest0s/usbkill

[config]

# Whitelist command lists the USB ids that you want whitelisted
# How to get the correct usbid for your trusted USB device?
# BSD/Linux: run "lsusb", the usbid will looks like this: 0123:9abc
# Mac OS X: run "system_profiler SPUSBDataType" in the terminal and find the Vendor/Product ID, it will looks like this:
# > Product ID: 0x8403
# > Vendor ID: 0x05ac  (Apple Inc.)
# Take the 4 characters after the 0x and merge them (Vendor ID first), it will look like: 05ac:8403
# Be warned! Other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
# whitelist = ["4c2a:d2b0", "0b2d:a2c4"]
whitelist = []

# allow for a certain amount of sleep time between checks, e.g. 0.25 seconds:
sleep = 0.25

# Perform USB id copy detection?
# This option does not work on all platforms, and can therefore be turned off.
# double_usbid_detection = False
double_usbid_detection = True

# Log file location:
log_file = /var/log/usbkill/usbkill.log

# Remove log (folder) and settings (folder) and usbkill program (folder) upon kill?
# This might be usefull if you only encrypt portions of your disk (home folder or volumes).
# Make sure to sync the system (using do_sync=True) if this is a critical feature for you.
# (True/False)
melt_usbkill = False

# use srm to remove files.
# try srm --help or [x] to see what options are available
# [x] http://srm.sourceforge.net/srm.html
# Example: remove_file_command = srm -zlf
remove_file_command = srm

# What files should be removed upon a kill?
# Provide absolute paths to the files (paths that start with '/' or '~').
# Use " not ' to define the strings, e.g.:
# files_to_remove = ["~/Desktop/contacts.txt", "~/Desktop/dpr_journal.txt"]
files_to_remove = []

# What folders should be removed upon a kill?
# Provide absolute paths to the files (paths that start with '/' or '~').
# Content in folders will be removed recursively
# Use " not ' to define the strings, e.g.:
# folders_to_remove = ["~/Desktop/sensitive/", "~/Desktop/dpr_journal_entries/"]
folders_to_remove = [ ]

# Should usbkill sync the file system for you?
# This should not be a problem on most computers.
# Sync will save some of your work to disk before killing your computer.
do_sync = True

# Custom kill commands that can not be specified using above described mechanisms.
# This is where you want to release volumes, etc.
# These commands will run in order and as root, as the last commands.
# Sync should be activated once more if you want to sync 
# Use " not ' to define the strings, e.g.:
# kill_commands = [ "bash ~/scripts/destroy.sh", "sync" ]
kill_commands = [ ]

