[config]

# Whitelist command lists the USB ids that you want whitelisted
# How to get the correct usbid for your trusted USB device?
# BSD/Linux: run "lsusb", the usbid will looks like this: 0123:9abc
# Mac OS X: run "system_profiler SPUSBDataType" in the terminal and find the Vendor/Product ID, it will looks like this:
# > Product ID: 0x8403
# > Vendor ID: 0x05ac  (Apple Inc.)
# Take the 4 characters after the 0x and merge them (Vendor ID first), it will looks like: 05ac:8403
# Be warned! Other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
# whitelist = ['usbid1', 'usbid2']
whitelist = []

# allow for a certain amount of sleep time between checks, e.g. 0.25 seconds:
sleep = 0.25

# Custom kill commands.
# This is where you want to release volumes, etc.
# If you don't know what to place here, just make sure you use full disk encryption
# Commands will run in order and as root
# Example shred: 
#	shred can take a long time for larger files!
#	only use for tiny files!
#	if you have an ssd then set -n=0 (only hdd need more)
#	kill_commands = [ 'shred -f -n 0 -z -u FILENAME', 'shred -f -n 0 -z -u OTHERFILE' ]
kill_commands = []

# Log file location:
log_file = /var/log/usbkill/usbkill.log

# Remove log (folder) and settings (folder) upon kill?
# This might be usefull if you only encrypt portions of your disk (home folder or volumes).
# Make sure to sync the system (using do_sync=True) if you want to remove logs and settings
# (True/False)
remove_logs_and_settings = False

# How many passes should we use to remove the files?
# Note: If you have an SSD then set 0 (only HDD need more)
# Note: If 3 passes is not available on your OS then usbkill will fallback to 7
# (0, 3 or 7)
remove_passes = 3

# Should usbkill sync the file system for you?
# This should not be a problem on most computers.
# Sync will save some of your work to disk before killing your computer.
do_sync = True

